<?xml version="1.0"?>

<sdf version="1.6">
  <model name='Coke'>
    <link name="body">
        <inertial>
          <pose>0 0 0.06 0 0 0</pose>
          <mass>0.0390</mass>
          <inertia>
            <ixx>0.000055575</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.000055575</iyy>
            <iyz>0</iyz>
            <izz>0.00001755</izz>
          </inertia>
        </inertial>
        <visual name="visual">
          <geometry>
            <mesh><uri>model://Coke/meshes/coke.obj</uri></mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh><uri>model://Coke/meshes/coke.obj</uri></mesh>
          </geometry>
          <surface>
            <contact>
              <ode>
                <kp>100000</kp>
                <kd>100</kd>
                <max_vel>100.0</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
    </link>
  </model>
</sdf>
